<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="style.css">
    <title>Magic Leap</title>
</head>
<body>
    <section class="photo_dessus">
    </section> 
   <footer>
        <div class="foot-background">
         <h2>Get the lastest news and updates</h2>
        <div class="footer_formulaire">
          <input type="email" name="email" id="email" placeholder="Email*" class="styleinput" >
          <input type="text" name="name" id="name" placeholder="Name" class="styleinput" >
        <select class="area_of_interest">
            <option value="area">--Area of interest--</option>
            <option value="general">General</option>
            <option value="developer">Developer</option>
            <option value="entreprise">Entreprise</option>
        </select>
           <button class="foot_button">Submit</button>
       </div>
           <div class="text_formulaire"><p>
               Sign up to receive offers, promotions and other marketing emails form Magic Leap.You can opt out of them at any time.</div>
       </p> 
    </div>
        <div class="footer_center">
            <div class="foot1">
              <h6> <a href="#magic_leap" >Magic Leap</a></h6>
                <a href="#home" >Home</a>
                <a href="#magic_leap_one" >Magic Leap One</a>
                <a href="#events" >Events</a>
                <a href="#newsroom" >Newsroom</a>
                <a href="#careers" >Careers</a>
            </div>
        <div class="foot2">
                  <h6>  <a href="#for_creator" >For Creators</a></h6>
                    <a href="#creator_portal" >Creator Portal</a>
                    <a href="#grants" >Grants</a>
                    <a href="#leap" >L.E.A.P</a>
            </div>
        <div class="foot3">
              <h6> <a href="#buy" >Buy</a></h6>
                <a href="#shop" >Shop</a>
                <a href="#entreprise_sales" >Entreprise Sales</a>
                <a href="#store_listings" >Store Listings</a>
                <a href="#magic_leap_for_entreprise" >Magic Leap for Entreprise</a>
            </div>
        <div class="foot4">
                  <h6> <a href="#support" >Support</a></h6> 
                    <a href="#my_account" >My account</a>
                    <a href="#get_started" >Get Started</a>
                    <a href="#car_center" >Care Center</a>
                    <a href="#order_status" >Order Status</a>
            </div> 
        </div>  
        <div class="foot_logo">
                <img src="./img/facebook.png" alt="logo_facebook">
                <img src="./img/instagram.png" alt="logo_instagram">
                <img src="img/twitter.png" alt="logo_twitter">
                <img src="img/youtube.png" alt="logo_t=youtube">
            </div>
        <div class="footer_bandeau">
                <div class="footer_bandeau1"> Made with <a><img src="./img/like.png" onmouseover="this.src='./img/rainbow.png'" onmouseout="this.src='./img/like.png'" /> in Florida </a></div>
                <div class="footer_bandeau2"> <p>Cookies Preference</p><p>Cookies Police </p><p>Privacy Policy </p><p>Legal </p><p>Email Preferences</p> </div>
                <div class="footer_bandeau3"> Copyright @ 2018 - 2019 Magic Leap, Inc.</div>      
            </div> 
 </footer>
</body>
</html>